autofi: FileUploadService
Module: "src/file-uploads/file-upload.service"
Class FileUploadService
Hierarchy
FileUploadService
Index
Constructors
constructor
Properties
carService
fileUploadModel
Methods
bufferToStream
findAll
parseFile
upload
Constructors
constructor
new FileUploadService(fileUploadModel: Model<FileUpload>, carService: CarService): FileUploadService
Parameters
fileUploadModel: Model<FileUpload>
carService: CarService
Returns FileUploadService
Properties
Private carService
carService: CarService
Private fileUploadModel
fileUploadModel: Model<FileUpload>
Methods
bufferToStream
bufferToStream(buffer: Buffer): Readable
Creates a stream with the provided buffer
function
Parameters
buffer: Buffer
File buffer.
Returns Readable
Readable Stream
findAll
findAll(): Promise<FileUpload[]>
Finds all files
function
Returns Promise<FileUpload[]>
Promise with all the files saved in the db
parseFile
parseFile(__namedParameters: { buffer: any }): any[]
Converts a csv buffer to an array of objects
function
Parameters
__namedParameters: { buffer: any }
buffer: any
CSV File buffer.
Returns any[]
Array of objects contained in the csv file
upload
upload(file: { buffer: any; originalname: any }, providerName: string): Promise<FileUpload>
Process a file upload.
function
Parameters
file: { buffer: any; originalname: any }
File object to upload.
buffer: any
originalname: any
providerName: string
Returns Promise<FileUpload>
Promise with the uploaded file
